{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="{% static 'icol.png' %}" type="image/x-icon">
    <title>Task Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        label {
            display: block;
        }

        input[type='text'],
        input[type='date'],
        input[type='number'],
        input[type='email'],
        textarea,
        select {
            width: 100%;
            border-radius: 5px;
            padding: 5px 10px;
            border: 1px solid rgb(97, 26, 133);
            margin-bottom: 5px;
        }

        input:focus,
        textarea:focus,
        select:focus {
            border: 1px solid rgb(133, 26, 44);
        }

        input[type="radio"] {
            display: inline !important;
        }
    </style>

    {% block css %}
    {% endblock %}
</head>

<body>
    <div class="container">
        <!--  -->
        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="{% url 'homepage' %}">
                <h1 class="text-success">T_Manager</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'homepage' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'add-task' %}">Add Task</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'addcategory' %}">Add Category</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'taskmenu' %}">Show Tasks</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--  -->
        {% block contents %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>