<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .c-button {
            display: inline-block;
            --bg: #20b2d6;
            position: relative;
            --text-color: #fff;
            text-decoration: none;
            background: var(--bg);
            color: var(--text-color);
            opacity: 0.8;
            margin: 0;
            transition: 0.2s;
            font-weight: bold;
            padding: 5px 15px;
            border: 1px solid #dd4591;
            border-bottom-right-radius: 20px;
            border-top-left-radius: 20px;
            text-align: center;
            text-transform: uppercase;
            box-shadow: #20b2d6 0px 7px 2px, #000 0px 8px 5px;
        }

        .c-button:hover {
            opacity: 1;
        }

        .c-button:active {
            top: 4px;
            box-shadow: #20b2d6 0px 3px 2px, #000 0px 3px 5px;
        }

        input,
        textarea,
        select {
            width: 100%;
            padding: 5px;
            border-radius: 5px;
            margin-bottom: 5px;
            border: 1px solid #20b2d6;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-md align-items-center">
                <a class=" c-button" href="{% url 'home' %}">BlogPost</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item me-md-2">
                            <a class="c-button" href="{% url 'home' %}">Home</a>
                        </li>
                        <li class="nav-item me-md-2">
                            <a class="c-button" href="/admin">Dashboard</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!--  -->
    <div class="container pt-5">
        <ul class="p-0 d-flex nav">
            <li class="me-md-2">
                <a class="c-button" href="{% url 'authors' %}">Add_Authors</a>
            </li>
            <li class="me-md-2">
                <a class="c-button" href="{% url 'add-profile' %}">Add_profile</a>
            </li>
            <li class="me-md-2">
                <a class="c-button" href="{% url 'add-post' %}">Add_Post</a>
            </li>
            <li class="me-md-2">
                <a class="c-button" href="{% url 'add-category' %}">Add_Category</a>
            </li>
        </ul>
    </div>
    {% block contents %}
    {% endblock %}

    <!--  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>