<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Practice 14.5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        label {
            display: block;
        }

        input[type='text'],
        input[type='date'],
        input[type='number'],
        input[type='email'],
        textarea,
        select {
            width: 100%;
            border-radius: 5px;
            padding: 5px 10px;
            border: 1px solid rgb(97, 26, 133);
            margin-bottom: 5px;
        }

        input:focus,
        textarea:focus,
        select:focus {
            border: 1px solid rgb(133, 26, 44);
        }

        input[type="radio"] {
            display: inline !important;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="{% url 'home' %}">
                <h1 class="text-success">P15.5</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'home' %}" _>Home</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- header ends -->
    <hr class="my-0">
    <div class="container">
        <ul class="navbar-nav flex-row pt-2">
            <li class="me-2">
                <a class="btn btn-success d-inline-block" href="{% url 'add-artist' %}" _>Add_musician</a>
            </li>
            <li class="me-2">
                <a class="btn btn-success d-inline-block" href="{% url 'add_album' %}" _>Add_album</a>
            </li>
        </ul>
    </div>

    {% block body %}
    {% endblock%}

    <!-- script starts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>